# WarGameServerData

./: WarGameServerData.sln
WarGameServerData/: Program.cs  WarGameServerData.csproj
WarGameServerData/Controllers/: WebControllerClients.cs  WebControllerFiles.cs  WebControllerGameObjects.cs  WebControllerObjects.cs  WebControllerServer.cs  WebControllerStaticObjexts.cs  WebControllerTiles.cs
WarGameServerData/Data/: Clients.cs  GameObjects.cs  Objects.cs  StaticObjects.cs
WarGameServerData/Model/: LanIn.cs  Server.cs
WarGameServerData/Other/: Core.cs  Extensions.cs  LoggerToFilesProvider.cs
